<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRMS</title>
    <link rel="stylesheet" href="landingstyle.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        width: 10%;
        border-radius: 100%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-success-subtle navbar-white sticky-top " >
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="imgs/32-removebg-preview.png" alt="logo"  width="70" height="60">
          <span class="fs-4">BRMS</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link text-dark" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="#s" class="nav-link text-dark">Services</a></li>
          <li class="nav-item"><a href="#s" class="nav-link text-dark">About Us</a></li>
          <li class="nav-item"><a href="#mp" class="nav-link text-dark">Map</a></li>
        </ul>
        </nav>
        <main>
            <div class="design bg-success-subtle" id="home">
                <div class="container col-xxl-8 px-4 py-5">
                    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                      <div class="col-10 col-sm-8 col-lg-6">
                        <img src="imgs/11.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                      </div>
                      <div class="col-lg-6">
                        <h1>Welcome to</h1>
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">BARANGAY RECORDS MANAGEMENT SYSTEM</h1>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">           
                          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="imgs/8-removebg-preview.png" alt="Avatar" class="avatar" >
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

</script>
                          <button onclick="document.getElementById('modal').style.display='block'" style="width:auto;">Sign-up</button>

                          <div id="modal" class="modal">
                            
                            <form class="modal-content animate" action="/action_page.php" method="post">
                              <div class="imgcontainer">
                                <span onclick="document.getElementById('modal').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="imgs/8-removebg-preview.png" alt="Avatar" class="avatar">
                              </div>
                          
                              <div class="container">
                                <label for="uname"><b>Create Username</b></label>
                                <input type="text" placeholder="Enter a Username" name="uname" required>
                          
                                <label for="psw"><b>Create Password</b></label>
                                <input type="password" placeholder="Enter a Password" name="psw" required>
                                
                                <label for="psw"><b>Enter Password Again</b></label>
                                <input type="password" placeholder="Enter a Password" name="psw" required>

                                <button type="submit">Sign-up</button>
                              </div>
                          
                              <div class="container" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('modal').style.display='none'" class="cancelbtn">Cancel</button>
                                <span class="psw"></a></span>
                              </div>
                            </form>
                          </div>
                          
                          <script>
                          // Get the modal
                          var modal = document.getElementById('modal');
                          
                          // When the user clicks anywhere outside of the modal, close it
                          window.onclick = function(event) {
                              if (event.target == modal) {
                                  modal.style.display = "none";
                              }
                          }
                          </script>
                          
                        </div>
                      </div>
                    </div>
                  </div>                             
                </div> 
   <div class="album py-5 bg-body-tertiary" id="s">
   <div class="container">
   <section class="py-3 text-center container">
   <div class="row py-lg-3">
   <div class="col-lg-6 col-md-8 mx-auto">
   <h1 class="fw-light">Services</h1>
   <p class="lead text-body-secondary">ONLINE DOCUMENTS OFFERED</p>
   </div>
   </section>
   <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="imgs/200.png" alt="logo" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
        role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" 
        focusable="false"><title>Placeholder</title><rect width="100%" height="100%" 
        fill="#55595c"/>
        <div class="card-body">
          <p class="card-text">
            <h2>
              BARANGAY <br>
              CLEARANCE
            </h2>
             <p>View the requirements needed for Barangay Clearance and acquire online now</p>
            </p>
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="clickhere.html">Click here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="imgs/100.png" alt="logo" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
         role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" 
         focusable="false"><title>Placeholder</title><rect width="100%" height="100%" 
         fill="#55595c"/>
        <div class="card-body">
          <p class="card-text">
            <h2>
              CERTIFICATE OF INDIGENCY
            </h2>
            <p>View the requirements needed for Certificate of Indigency and acquire online now</p>
            </p>
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="clickhere.html">Click here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="imgs/Untitled design.png" alt="logo" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
        role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" 
        focusable="false"><title>Placeholder</title><rect width="100%" height="100%" 
        fill="#55595c"/>
        <div class="card-body">
          <p class="card-text">
            <h2>
              BARANGAY BUSINESS PERMIT
            </h2>
            <p>View the requirements needed for Barangay Business Permit and acquire online now</p>
            </p>
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="clickhere.html">Click here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </main>
    <div id="mp">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.062139941742!2d120.56840998206768!3d16.
     010280401481438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339115b011520e25%3A0xdc3cc28d5224e05a!2sBa
     rangay%20Tulong!5e0!3m2!1sen!2sph!4v1704290198191!5m2!1sen!2sph"
     width="1200" height="600" style="border:0;" allowfullscreen="100%"
     loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mp"></iframe>
 </div>
 <div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <img src="imgs/32-removebg-preview.png" alt="logo" width="40" height="32">
      </a>
      <p class="text-body-secondary"> The <b> Barangay Records Management System (BRMS) </b>
        is a computerized system designed to organize, store, retrieve, and manage information related
         to the activities 
        (a local administrative division in the Philippines)</p>
    </div>

    <div class="col mb-3">
    </div>

    <div class="col mb-3">
      <h5>About Us</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">History</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Mission and Vision</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Barangay Officials</a></li>
        <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61553814274493&mibextid=gik2fB" class="nav-link p-0 text-body-secondary"></a>Activities</li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Contact Us</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61553814274493&mibextid=gik2fB" class="nav-link p-0 text-body-secondary">Facebook</a></li>
        <li class="nav-item mb-2"><a href="https://www.facebook.com/profile.php?id=61553814274493&mibextid=gik2fB" class="nav-link p-0 text-body-secondary"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>
  </footer>
</div>
   <footer>
    <div class="p-3 mb-2 bg-success-subtle py-1 text-dark fs-5 bg-opacity-10">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-1 my-2 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="imgs/32-removebg-preview.png" alt="logo"width="40" height="40">
          </a>
          <span class="mb-2 mb-md-0 text-body-secondary fs-6">&copy; 2023 Barangay Records Management System</span>
        </div>
   </footer>
</body>
<script src="js/bootstrap.min.js"></script>
</html>